MONGODB_URI="mongodb+srv://user_db_user:r279PhhU0dKXoOsI@fuzzy-based-expert-syst.2cx2z6f.mongodb.net/waste_information-management-system?retryWrites=true&w=majority"
SEED_DATABASE="true"
NEXTAUTH_SECRET="yYnqr3InZDYSMHy1EI9zHG2V6jw2RCr4P8ogdd2b6LP"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL = ""


# Admin User
# ADMIN_EMAIL="admin@wims.com"
# ADMIN_PASSWORD="password123"

# Regular User
# USER_EMAIL="user@wims.com"
# USER_PASSWORD="password123"
